//block현상을 해결하기 위해서 나온게 비동기
//예를 들어 서버에 데이터 요청을 보내놓고 그 다음 작업인 작업2와 작업3을 수행
//이때 서버에서 데이터를 받아오면 그때 콜백함수나 그에 따른 작업을 수행

console.log("작업 1");

//비동기 함수의 대표적으로 setTimeout
setTimeout(() => {
  //첫번째 인수로 콜백함수, 두번째 인자로 지연시간
  console.log("작업2");
}, 3000);

//자바스크립트는 싱글스레드인데 이게 가능한 이유
//web api라는 엔진이 따로 존재한다 여기서 비동기 처리를 도와줌
